preload = ~/Wallpapers/1.png
preload = ~/Wallpapers/2.png
preload = ~/Wallpapers/3.png
preload = ~/Wallpapers/4.png
preload = ~/Wallpapers/5.png
preload = ~/Wallpapers/6.png
preload = ~/Wallpapers/7.png
preload = ~/Wallpapers/8.png
preload = ~/Wallpapers/9.png
preload = ~/Wallpapers/10.png
preload = ~/Wallpapers/11.png
preload = ~/Wallpapers/12.png
preload = ~/Wallpapers/13.png
preload = ~/Wallpapers/14.png
preload = ~/Wallpapers/15.png
preload = ~/Wallpapers/15.png
preload = ~/Wallpapers/16.png
preload = ~/Wallpapers/17.png
preload = ~/Wallpapers/18.png
preload = ~/Wallpapers/19.png
preload = ~/Wallpapers/20.png
preload = ~/Wallpapers/21.png
preload = ~/Wallpapers/22.png
preload = ~/Wallpapers/23.png
preload = ~/Wallpapers/24.png
preload = ~/Wallpapers/25.png
preload = ~/Wallpapers/26.png
preload = ~/Wallpapers/27.png
preload = ~/Wallpapers/28.png
preload = ~/Wallpapers/29.png

wallpaper = HDMI-A-1,~/Wallpapers/3.png
